index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yun-Xuan Lin (librechat)</title>
    <link href="../include/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom_styles.css" rel="stylesheet">
    <script src="../include/js/jquery-3.2.1.min.js"></script>
    <script src="../include/js/bootstrap.bundle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="../controller/bundle.js"></script>
  </head>
  <body ng-app="AboutMe" ng-controller="AboutMe">
    <header>
      <div class="functions">
        <div class="container">
          <div class="input-group func-group"><a role="button" target="_blank" ng-href="{{link.github.address}}" class="btn btn-primary btn-circle"></a><a role="button" target="_blank" ng-href="{{link.linkedin.address}}" class="btn btn-primary btn-circle"></a><a role="button" target="_blank" ng-href="{{link.email.address}}" class="btn btn-danger btn-circle"></a>
            <div class="dropdown">
              <button type="button" id="langdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ng-bind="language.name" class="btn dropdown-toggle"></button>
              <div aria-labelledby="langdropdown" class="dropdown-menu"><a ng-repeat="lang in languagelist" ng-click="ChangeLanguage(lang.key)" class="dropdown-item">{{lang.name}}</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="text-center personal">
        <div class="container">
          <h1>{{info.name}}</h1>
          <p class="lead">{{info.intro}}</p>
        </div>
      </section>
      <div class="main-panel info">
        <div class="container">
          <div class="row">
            <div class="card-slot col-12 col-sm-12 col-md-6">
              <div class="card proj-card">
                <div id="eduheader" class="card-header">
                  <h5 class="card-header-title">{{headers.education}}</h5>
                </div>
                <div ng-repeat="edu in info.education" class="card-body"><small class="text-muted float-right">{{edu.date}}</small>
                  <h5 class="card-title">{{edu.name}}									</h5>
                  <h6 class="card-subtitle text-muted">{{edu.degree}}</h6>
                </div>
                <div id="expheader" class="card-header">
                  <h5 class="card-header-title">{{headers.experience}}</h5>
                </div>
                <div class="card-body"><small class="text-muted float-right">{{info.experience.date}}</small>
                  <h5 class="card-title">{{info.experience.name}}</h5>
                  <h6 class="card-subtitle text-muted">{{info.experience.account}}</h6>
                </div>
              </div>
            </div>
            <div class="card-slot col-12 col-sm-12 col-md-6">
              <div class="card proj-card">
                <div class="card-body">
                  <h5 class="card-title">{{headers.programming}}</h5>
                  <h6 class="breadcrumb-holder card-subtitle text-muted">
                    <ol class="breadcrumb">
                      <li ng-repeat="skill in info.programming" class="breadcrumb-item">{{skill}}</li>
                    </ol>
                  </h6>
                </div>
                <div class="card-body">
                  <h5 class="card-title">{{headers.tools}}					</h5>
                  <h6 class="breadcrumb-holder card-subtitle text-muted">
                    <ol class="breadcrumb">
                      <li ng-repeat="skill in info.tools" class="breadcrumb-item">{{skill}}</li>
                    </ol>
                  </h6>
                </div>
                <div class="card-body">
                  <h5 class="card-title">{{headers.language}}</h5>
                  <h6 class="breadcrumb-holder card-subtitle text-muted">
                    <ol class="breadcrumb">
                      <li ng-repeat="skill in info.language" class="breadcrumb-item">{{skill}}</li>
                    </ol>
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-panel projects">
        <div class="container">
          <div class="row">
            <div ng-repeat="proj in projects" class="card-slot col-12 col-sm-12 col-md-4">
              <div class="card proj-card">
                <div ng-class="proj.media.img.length === 0? 'proj-img-inactive': 'proj-img-active'" class="card-img-top"><img src="../src/img/{{proj.media.img}}" class="proj-img"></div>
                <div class="card-body">
                  <h5 class="card-title">{{proj.name}}</h5>
                  <h6 class="card-subtitle mb-2 text-muted">{{proj.account}}</h6>
                  <p class="card-text">{{proj.intro}}</p>
                </div>
                <div class="card-footer"><small class="text-muted">{{proj.date}}</small></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="text-muted">
      <div class="comments">
        <div class="container">
          <p class="float-right"><a href="#">Back To Top</a></p>
          <p>Website by Yun-Xuan Lin</p>
        </div>
      </div>
    </footer>
  </body>
</html>

view/index.jade
doctype html
html
	head
		meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(meta name="viewport" content="width=device-width, initial-scale=1")
		title Yun-Xuan Lin (librechat)
		link(href="../include/css/bootstrap.min.css" rel="stylesheet")
		link(href="../css/custom_styles.css" rel="stylesheet")
		script(src="../include/js/jquery-3.2.1.min.js")
		script(src="../include/js/bootstrap.bundle.js")
		script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js")
		script(src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js")
		script(src="../controller/bundle.js")
	body(ng-app="AboutMe" ng-controller="AboutMe")
		header
			.functions
				.container
					.input-group.func-group
						a.btn.btn-primary.btn-circle(role="button" target="_blank" ng-href="{{link.github.address}}")
						a.btn.btn-primary.btn-circle(role="button" target="_blank" ng-href="{{link.linkedin.address}}")
						a.btn.btn-danger.btn-circle(role="button" target="_blank" ng-href="{{link.email.address}}")
						.dropdown
							button.btn.dropdown-toggle(type="button" id="langdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ng-bind="language.name")
							.dropdown-menu(aria-labelledby="langdropdown")
								a.dropdown-item(ng-repeat="lang in languagelist" ng-click="ChangeLanguage(lang.key)") {{lang.name}}
		main
			section.text-center.personal
				.container
					h1 {{info.name}}
					p.lead {{info.intro}}
			.main-panel.info
				.container
					.row
						.card-slot.col-12.col-sm-12.col-md-6
							.card.proj-card
								.card-header(id="eduheader")
									h5.card-header-title {{headers.education}}
								.card-body(ng-repeat="edu in info.education")
									small.text-muted.float-right {{edu.date}}
									h5.card-title {{edu.name}}									
									h6.card-subtitle.text-muted {{edu.degree}}
								.card-header(id="expheader")
									h5.card-header-title {{headers.experience}}
								.card-body
									small.text-muted.float-right {{info.experience.date}}
									h5.card-title {{info.experience.name}}
									h6.card-subtitle.text-muted {{info.experience.account}}
						.card-slot.col-12.col-sm-12.col-md-6
							.card.proj-card
								.card-body
									h5.card-title {{headers.programming}}
									h6.breadcrumb-holder.card-subtitle.text-muted
										ol.breadcrumb
											li.breadcrumb-item(ng-repeat="skill in info.programming") {{skill}}
								.card-body
									h5.card-title {{headers.tools}}					
									h6.breadcrumb-holder.card-subtitle.text-muted
										ol.breadcrumb
											li.breadcrumb-item(ng-repeat="skill in info.tools") {{skill}}
								.card-body
									h5.card-title {{headers.language}}
									h6.breadcrumb-holder.card-subtitle.text-muted
										ol.breadcrumb
											li.breadcrumb-item(ng-repeat="skill in info.language") {{skill}}
							
			.main-panel.projects
				.container
					.row
						.card-slot.col-12.col-sm-12.col-md-4(ng-repeat="proj in projects")
							.card.proj-card
								.card-img-top(ng-class="proj.media.img.length === 0? 'proj-img-inactive': 'proj-img-active'")
									img.proj-img(src="../src/img/{{proj.media.img}}")
								.card-body
									h5.card-title {{proj.name}}
									h6.card-subtitle.mb-2.text-muted {{proj.account}}
									p.card-text {{proj.intro}}
								.card-footer
									small.text-muted {{proj.date}}
		footer.text-muted
			.comments
				.container
					p.float-right
						a(href="#") Back To Top
					p Website by Yun-Xuan Lin
